name: hotel_test_project
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.1
  auto_route: ^5.0.0
  get_it: ^7.2.0
  built_value: ^8.3.3
  retrofit: ^3.0.0
  dio: ^4.0.6
  json_annotation: ^4.5.0
  intl: ^0.18.1
  cached_network_image: ^3.2.3
  flutter_svg: ^2.0.9

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.1.11
  auto_route_generator: ^5.0.0
  built_value_generator: ^8.3.3
  json_serializable: ^6.2.0
  retrofit_generator: ^4.0.1


flutter:
  uses-material-design: true
  assets:
    - assets/
